{
  "ConnectionStrings": {
    "FactoringDb": "Server=DESKTOP-RSNG7DD;Database=FactoringDb;User=FactoringApiUser;Password=qwerty1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
